<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:paddingTop="30dp"
    android:background="@drawable/bg_app">

    <ImageView
        android:layout_width="173dp"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />


    <!--  Phone Number Entry -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/actor"
        android:paddingBottom="25dp"
        android:text="COCOA APP"
        android:textSize="32sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/actor"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survive. Maker including versions of Lorem  ."
        android:textSize="15sp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_shape1"
        android:elevation="5dp"
        android:fontFamily="actor"
        android:gravity="center_horizontal|center_vertical"
        android:text="START"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</LinearLayout>